<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="入门">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
	
</script>



<meta name="description" content="上一章介绍了浏览器生成消息并委托协议栈发送数据等步骤，那么协议栈具体是怎么操作的呢？所谓的套接字究竟是什么东西呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="（二）用电信号传输 TCP&#x2F;IP 数据">
<meta property="og:url" content="/2017/07/articles/2017-7-21-721-1/index.html">
<meta property="og:site_name" content="编程之路">
<meta property="og:description" content="上一章介绍了浏览器生成消息并委托协议栈发送数据等步骤，那么协议栈具体是怎么操作的呢？所谓的套接字究竟是什么东西呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/wlszyljd/neibu.png">
<meta property="og:image" content="/images/wlszyljd/tjz.PNG">
<meta property="og:image" content="/images/wlszyljd/sjsfczxj.png">
<meta property="og:updated_time" content="2020-11-01T13:59:30.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（二）用电信号传输 TCP&#x2F;IP 数据">
<meta name="twitter:description" content="上一章介绍了浏览器生成消息并委托协议栈发送数据等步骤，那么协议栈具体是怎么操作的呢？所谓的套接字究竟是什么东西呢？">
<meta name="twitter:image" content="/images/wlszyljd/neibu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> （二）用电信号传输 TCP/IP 数据 | 编程之路  - 编程之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?097ddf3186a1ecd7ec2b4978b813d395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">编程之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                （二）用电信号传输 TCP/IP 数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
		
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-21T00:00:00+08:00" content="2017-07-21">
              2017-07-21
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
          
            
          

          

          
          
             <span id="/2017/07/articles/2017-7-21-721-1/" class="leancloud_visitors" data-flag-title="（二）用电信号传输 TCP/IP 数据" style="display:none">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一章介绍了浏览器生成消息并委托协议栈发送数据等步骤，那么协议栈具体是怎么操作的呢？所谓的套接字究竟是什么东西呢？<br><br><br><a id="more"></a><br>本章内容：<br></p>
<ul>
<li>创建套接字</li>
<li>连接服务器</li>
<li>收发数据</li>
<li>从服务器断开连接并删除套接字</li>
<li>IP 与以太网的包收发操作</li>
<li>用 UDP 协议收发数据的操作</li>
</ul>
<h1 id="一、创建套接字"><a href="#一、创建套接字" class="headerlink" title="一、创建套接字"></a>一、创建套接字</h1><h2 id="协议栈的内部结构"><a href="#协议栈的内部结构" class="headerlink" title="协议栈的内部结构"></a>协议栈的内部结构</h2><p><img src="\images\wlszyljd\neibu.png" alt></p>
<ul>
<li>应用程序通过代码调用 Scoket 库的组件来让协议栈进行指定的操作</li>
<li>协议栈的 TCP 和 UDP 部分负责接收应用程序的委托执行收发数据的操作。协议栈下半部分通过 IP 协议控制网络包的收发，以及将数据切分、发送。IP 协议中还包括 ICMP 协议和 ARP 协议，作用分别是确保网络包到达目的地、根据 IP 地址查询以太网 MAC 地址。</li>
<li>网卡驱动负责控制网卡硬件</li>
<li>网卡负责实际的收发操作，也就是直接跟网线交流。<br><br><br><br>（还是觉得说得很牵强）</li>
</ul>
<h2 id="套接字究竟是什么"><a href="#套接字究竟是什么" class="headerlink" title="套接字究竟是什么"></a>套接字究竟是什么</h2><p>所谓创建套接字就是在协议栈里面创建一块内存空间，创建套接字就是为了通信，所以这块空间里面就存放着很多信息，比如通信对象的 IP 地址，端口号，通信状态等。<br><br>除此之外，还有发送数据的时间。发送数据时协议栈需要查看对方的 IP 地址和端口号，发了一条数据之后需要记录时间，过了很久没有收到就进行响应操作，因为总不能一直等待对方响应吧，说不定数据早就丢失了。<br><br><br><br>在控制台输入 netstat -ano 就可以看到下面这个图<br><br><br><img src="\images\wlszyljd\tjz.PNG" alt><br><br><br>这就是套接字的样子，显示的包括通信对象的 IP 地址，端口号，通信状态等。</p>
<h2 id="创建套接字的过程"><a href="#创建套接字的过程" class="headerlink" title="创建套接字的过程"></a>创建套接字的过程</h2><p>浏览器通过 Scoket 库向协议栈发出委托，在创建套接字时具体进行以下操作。</p>
<ul>
<li>协议栈首先分配一块内存空间</li>
<li>向内存空间里面存入初始状态的控制信息，并不是通信对象的信息，以为收发数据还没有开始。</li>
<li>将这个套接字的描述符告知应用程序，当需要收发数据时，应用程序只需要提供这个描述符就可以委托协议栈发送数据，而不用每次都告诉协议栈应该跟谁操作。</li>
</ul>
<p>（所谓描述符应该就是这块内存空间的地址吧）</p>
<h1 id="二、连接服务器"><a href="#二、连接服务器" class="headerlink" title="二、连接服务器"></a>二、连接服务器</h1><h2 id="连接是什么意思"><a href="#连接是什么意思" class="headerlink" title="连接是什么意思"></a>连接是什么意思</h2><p>连接实际就是通信双方交换信息，并没有什么类似于连接的操作，只是为了方便人们理解，以及历史原因。<br>连接的时候做了三件事：</p>
<ul>
<li>因为创建套接字的时候并没有告诉协议栈通信对象的信息，所以这个时候就要把对方的 IP 地址和端口号告知协议栈。（注意，并没有写入套接字中）</li>
<li>客户端找到服务器，并提供自己的信息，询问对方是否进行连接。</li>
<li>创建缓冲区，用来临时存放准备收发的数据</li>
</ul>
<p>（虽然是这么说，但是实际上应该复杂很多）</p>
<h2 id="控制信息有哪些"><a href="#控制信息有哪些" class="headerlink" title="控制信息有哪些"></a>控制信息有哪些</h2><p>控制信息分为两类</p>
<ol>
<li>客户端和服务器相互联络是交换的控制信息</li>
<li>套接字（协议栈内存空间）中记录的信息</li>
</ol>
<p>前一种控制信息在通信过程中必不可少，这些控制信息包括了目的地的信息。这些信息位于网络包开头，有 TCP 头部，以太网头部，IP 头部。TCP 头部中包括了发送方端口号，接收方端口号，序号，ACK 号等等。<br><br><br>后一种控制信息在不同的系统中不一样，都是根据需要来保存。</p>
<h2 id="连接操作的实际过程"><a href="#连接操作的实际过程" class="headerlink" title="连接操作的实际过程"></a>连接操作的实际过程</h2><ol>
<li>客户端创建一个头部，包含服务器的信息以便找到服务器。其中 SYN 设为 1，表示这是一个连接请求。</li>
<li>服务器的套接字一直都是创建好的，等待着客户端的连接。当收到客户端的连接请求的之后，如果愿意连接，就在 TCP 头部设置 SYN 为 1，并且设置 ACK 为去，表示已经接收到相应的网络包，最后将网络包发送给客户端。</li>
<li>客户端收到网络包，TCP 模块根据 TCP 头部的信息确定是否连接成功。如果 SYN 为 1，说明连接成功。这是会向套接字中写入服务器的 IP 地址、端口号等信息。然后还需要向服务器发送一个数据包，其中 ACK 为 1，告诉服务器刚才的响应包已经收到。</li>
</ol>
<p><br><br><br>此时连接已经完成，这就是 TCP 的三次握手。<br>连接是抽象的，在断开连接之前都是可以收发数据的。<br><br>连接完成后，控制流程又回到了应用程序。</p>
<h1 id="三、收发数据"><a href="#三、收发数据" class="headerlink" title="三、收发数据"></a>三、收发数据</h1><p>收发数据分为</p>
<ul>
<li>将 HTTP 消息交给协议栈</li>
<li>协议栈发送消息并接收响应</li>
<li>将 HTTP 响应交给浏览器</li>
</ul>
<p>其中，第二步是又分为很多步。</p>
<h2 id="将-HTTP-消息交给协议栈"><a href="#将-HTTP-消息交给协议栈" class="headerlink" title="将 HTTP 消息交给协议栈"></a>将 HTTP 消息交给协议栈</h2><p>应用程序通过调用 write 组件将数据交给协议栈，协议栈并不在乎究竟是些什么数据，以为对它来说都是二进制字节序列而已。<br>协议栈会将收到的数据放到缓存区里面而不是马上发送出去，两种情况下将会发送。</p>
<ul>
<li>一个网络包的最大长度是 MTU，除去头部后一个网络包能容纳的 TCP 数据的最大长度叫做 MSS。当缓冲区里面的数据到达或超过 MSS 之后，协议栈就会发送出去。</li>
<li>万一数据很少岂不是不发送了？所以还有一种情况下会发送出去。协议栈内部有一个定时器，当超过一定时间之后就会将数据发送出去。</li>
</ul>
<p><br><br>除此之外，浏览器在发送数据的时候告诉协议栈不用等待直接发送，这样协议栈就会马上发送出去了。</p>
<h2 id="对较大的数据进行拆分"><a href="#对较大的数据进行拆分" class="headerlink" title="对较大的数据进行拆分"></a>对较大的数据进行拆分</h2><p>当应用程序发过来的数据超过 MSS 之后，数据就会被拆分，分成小块之后，每一块都加上 TCP 头部，然后交给 IP 模块。</p>
<h2 id="使用-ACK-号确认网络包已收到"><a href="#使用-ACK-号确认网络包已收到" class="headerlink" title="使用 ACK 号确认网络包已收到"></a>使用 ACK 号确认网络包已收到</h2><p>发送数据包时，TCP 头部会包含这个数据包的序号，而接收方在接收的时候可以计算出这个数据包的长度。这样接收方就会回复 ACK 号，比如序号是 1，长度是1460，接收方回复的 ACK 号就是 1461。（这只是最简单的情况）<br><br><br>需要注意的是，序号并不是从 1 开始的，而是随机产生的，这是为了安全起见。<br><br><br><br>收发数据是双向的，在连接的时候双方都要生成一个随即序号并告诉对方，在之后的通信中都要用到这个序号。<br><br><br><br>在没有收到确认之前，发送过的数据都会保存的缓冲区里面，如果长时间没有收到确认号，就会重新发送，这是个非常强大的功能。</p>
<h2 id="动态调整超时时间"><a href="#动态调整超时时间" class="headerlink" title="动态调整超时时间"></a>动态调整超时时间</h2><p>长时间没有收到确认号就重新发送，可是多久算是长时间呢？<br><br>TCP 在发送数据的过程中持续检测 ACK 号的返回时间，当该时间变长的时候超时时间也变长，反之亦然。</p>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><p>发送一条数据就等待 ACK 确认号回导致时间的浪费，但是不等待的话接收方可能会接受不了那么多数据导致数据的丢失。那怎么办呢？<br>TCP 是这样处理的，发送方有一个滑动窗口，从数据的开头开始发送，当发送一定数据之后就停止发送，等待接收方的确认。收到确认之后再继续发送。<br><br><br>那么问题来了，窗口的大小怎么定？实际中，接收方会告诉对方自己的接收缓冲区大小，让对方调整滑动窗口的大小。</p>
<h2 id="ACK-和窗口的合并"><a href="#ACK-和窗口的合并" class="headerlink" title="ACK 和窗口的合并"></a>ACK 和窗口的合并</h2><p>这里实际就是减少发送的数据包。</p>
<ul>
<li>将更新窗口的消息和 ACK 号一起发送而不是分开发送。</li>
<li>接收到多条数据之后，只发送最后一个数据包的确认信息。因为发送最后一个也就说明了之前的已经接收成功了。</li>
</ul>
<h2 id="接收-HTTP-响应消息"><a href="#接收-HTTP-响应消息" class="headerlink" title="接收 HTTP 响应消息"></a>接收 HTTP 响应消息</h2><p>浏览器在委托协议栈发送消息之后，会调用 read 来获取响应消息。<br><br>和发送消息一样，协议栈会创建缓冲区，将收到的数据放在其中。<br><br>如果发送完数据之后还没有收到响应，协议栈就会将浏览器的委托暂时挂起，去完成别的任务。<br><br>收到数据时，协议栈会检查数据是否丢失，如果没有丢失就返回 ACK 号，然会将数据放入缓冲区，并将数据块连接起来还原成原始数据，然后交给应用程序。具体来说，协议栈将收到的数据复制到应用程序指定的内存地址中，然后将流程控制交回给应用程序。之后协议栈还需要找到合适的机会向发送方发送窗口更新的消息。</p>
<h1 id="四、从服务器断开连接并删除套接字"><a href="#四、从服务器断开连接并删除套接字" class="headerlink" title="四、从服务器断开连接并删除套接字"></a>四、从服务器断开连接并删除套接字</h1><h2 id="数据发送完毕后断开连接"><a href="#数据发送完毕后断开连接" class="headerlink" title="数据发送完毕后断开连接"></a>数据发送完毕后断开连接</h2><p>当收发数据的操作完成时，就可以断开连接了。下面以服务器发起断开请求为例，实际上任意一端都可以发起断开请求的。<br></p>
<ul>
<li>服务器发送 FIN=1 的 TCP 头部</li>
<li>客户端的协议栈收到后将自己的套接字标记为断开操作状态，然后返回一个 ACK 确认号</li>
<li>协议栈等待应用程序来 read 数据，会告知应用程序数据已经全部收到了</li>
<li>客户端调用 close 结束数据的收发，然后发送一个 FIN=1 的 TCP 包给服务器</li>
<li>服务器返回 ACK 确认号</li>
</ul>
<h2 id="删除套接字"><a href="#删除套接字" class="headerlink" title="删除套接字"></a>删除套接字</h2><p>正常来说，通信结束后就可以删除套接字了，但实际上协议栈并不会马上进行操作，这是为了防止出错，出错的情况有很多种，下面列举一种。</p>
<blockquote>
<p>客户端说断开连接，服务器说好的。服务器也说断开连接，客户端也回复好的。可是最后一条消息丢失了，导致服务器重新说一次断开连接。如果本来的套接字已经删除，并且创建了一个使用之前端口号新的套接字，新的套接字就可能收到断开连接的消息。</p>
</blockquote>
<h2 id="数据收发小结"><a href="#数据收发小结" class="headerlink" title="数据收发小结"></a>数据收发小结</h2><p><img src="\images\wlszyljd\sjsfczxj.png" alt></p>
<h1 id="五、IP-和以太网的包收发操作"><a href="#五、IP-和以太网的包收发操作" class="headerlink" title="五、IP 和以太网的包收发操作"></a>五、IP 和以太网的包收发操作</h1><h2 id="包的基本知识"><a href="#包的基本知识" class="headerlink" title="包的基本知识"></a>包的基本知识</h2><p>网络包有两部分组成：</p>
<ul>
<li>头部</li>
<li>内容</li>
</ul>
<p>通常来讲，TCP 头部加上数据就是块就是包的内容。而内容加上 IP 头部之后就叫做 IP 包，IP 包加上 MAC 头部之后就叫做以太网包。</p>
<ul>
<li>IP 头部有目的地的 IP 地址</li>
<li>MAC 头部要下一站的 MAC（物理地址）地址 <br><br></li>
</ul>
<p>先介绍一下路由器和集线器的概念</p>
<ul>
<li>路由器根据目标地址判断下一个路由的位置</li>
<li>集线器在子网中将网络包传输到下一个路由<br><br><br><br>当一个网络包创建好之后，已经有了 IP 和 MAC 头部，计算机将网络包发送给集线器，集线器里面有以太网表，根据 MAC 头部的地址在表中查找信息，判断发往哪个路由器。网络包到达路由器之后，将 MAC 头部丢弃，根据 IP 头部里面的 IP 在路由表里面查找下一跳的物理地址。然后为网络包添加新的 MAC 头部。以此类推，一直到发送给目的主机。</li>
</ul>
<h2 id="包收发操作概览"><a href="#包收发操作概览" class="headerlink" title="包收发操作概览"></a>包收发操作概览</h2><p>之前是说通过 IP 模块将数据发送出去，实际上 IP 模块是将二进制字节序列传递给网卡，然后网卡将数字信号转换成电信号发送出去。当收到数据时，网卡将电信号转化为数字信号交给 IP 模块，IP 模块将网络包的内容交给 TCP 模块。<br><br><br>虽说是让网卡发送的数据，但是在此之前 IP 模块也做了很多重要的工作。</p>
<ul>
<li>添加 MAC 头部：以太网用的头部，包含 MAC 地址</li>
<li>添加IP 头部：IP 用的头部，包含 IP 地址。</li>
</ul>
<p>需要注意，MAC 头部是由 IP 模块添加的，而且 IP 模块对于不同类型的包进行的都是一样的操作，因为对它来说那些都是二进制字节序号而已。</p>
<h2 id="生成-IP-头部"><a href="#生成-IP-头部" class="headerlink" title="生成 IP 头部"></a>生成 IP 头部</h2><p>IP 头部格式在这里就不详细说了，里面包括目的地的 IP 地址，还有发送方的 IP 地址。<br><br>这里的“发送方的 IP 地址”实际指的是网卡的 IP 地址，一台电脑可能有多个网卡，那么应该填写哪个网卡的地址呢？<br><br><br>计算机内部有一个 IP 表，在这个表里查找就可以知道这个目的 IP 应该通过哪个网卡发送出去了。<br><br><br><br>接下来还需要填写协议号，它表示的是包的内容来自哪个模块。如果是来自 TCP 委托的内容，就设置为 06（十六进制），如果是 UDP 就设置为 17（十六进制）。</p>
<h2 id="生成-MAC-头部"><a href="#生成-MAC-头部" class="headerlink" title="生成 MAC 头部"></a>生成 MAC 头部</h2><p>生成 MAC 头部是需要设置三个字段：</p>
<ul>
<li>以太类型。IP 协议的值 0800（十六进制）</li>
<li>发送方 MAC 地址。也就是本机网卡的 MAC 地址</li>
<li>接收方 MAC 地址。路由表可以根据 IP 地址查询下一跳物理地址</li>
</ul>
<h2 id="ARP-查询目标路由器的-MAC-地址"><a href="#ARP-查询目标路由器的-MAC-地址" class="headerlink" title="ARP 查询目标路由器的 MAC 地址"></a>ARP 查询目标路由器的 MAC 地址</h2><p>路由器的路由表可能可以获取到下一跳的物理地址，但是一开始路由表是空的，这种情况下就需要通过 ARP 查询目标路由器的 MAC 地址了。<br><br><br><br>实际操作就是在子网内广播，询问所有设备“xxxx 这个 IP 是谁的？”，然后就会收到回复“xxxx 这个 IP 是我的，我的 MAC 地址是 yyyy”。这样就得到了想要的 MAC 地址了，也就可以将其写入 MAC 头部了。<br><br><br><br>如果每次放松数据包都要发送 ARP 包的话就太不方便了，所有有一个 ARP 缓存，发送之前查看里面有没有想要的信息，没有的话再发送广播。而这个 ARP 会定时清除数据，防止保存着错误的信息。</p>
<h2 id="以太网的基本知识"><a href="#以太网的基本知识" class="headerlink" title="以太网的基本知识"></a>以太网的基本知识</h2><p>以太网具有以下三个特点：</p>
<ul>
<li>将包发送到 MAC 头部的接收方 MAC 地址</li>
<li>用发送方的 MAC 地址来识别发送方</li>
<li>用以太类型来识别包的内容</li>
</ul>
<h2 id="将-IP-包转换成电或光信号发送出去"><a href="#将-IP-包转换成电或光信号发送出去" class="headerlink" title="将 IP 包转换成电或光信号发送出去"></a>将 IP 包转换成电或光信号发送出去</h2><p>开机时，网卡驱动对网卡进行初始化操作，并将网卡 ROM 中保存的 MAC 地址写入网卡的 MAC 模块中。<br>当收到协议栈发来的数据时，网卡就将数据转换并发送出去。</p>
<h2 id="给网络包加-3-个控制数据"><a href="#给网络包加-3-个控制数据" class="headerlink" title="给网络包加 3 个控制数据"></a>给网络包加 3 个控制数据</h2><p>网卡驱动从 IP 模块中获取包之后，会将其复制到网卡的缓冲区，然后向 MAC 模块发送发送包的命令，接下来就轮到 MAC 模块进行工作了。<br><br><br>MAC 模块会将包从缓冲区取出，并在开头加报头和起始帧分界符（SFD），在末尾加上用于检测错误的帧校验序列（FCS）。<br>（这部分太复杂看不懂…）</p>
<h2 id="向集线器发送网络包"><a href="#向集线器发送网络包" class="headerlink" title="向集线器发送网络包"></a>向集线器发送网络包</h2><p>加上 3 个控制信息之后就可以将包通过网线发送出去了。发送信号的方式有两种，一种是使用集线器的半双工模式，一种是使用交换机的全双工模式。<br><br><br>在半双工模式中，先要判断网线中是否存在其他设备发送的信号，如果没有，MAC 模块就从报头开始将数字信息按每个比特转换成电信号，然后由 PHY 或者 MAU 模块发送出去。<br>（MAC 生成通用信号，然后由 PHY 或者 MAU 模块转换成可在网线中传输的格式，并通过网线发送出去）<br><br><br><br>注意，以太网是不会管对方有没有收到信号的<br><br><br><br>（PHY(MAU) 还有其他职责，在此省略…）</p>
<h2 id="接收返回包"><a href="#接收返回包" class="headerlink" title="接收返回包"></a>接收返回包</h2><p>在使用集线器的半双工模式以太网中，一台设备发送的信号会到达连接到集线器的所有设备上。接收过程如下：</p>
<ul>
<li>把信号全都接收进来</li>
<li>通过报头的波形同步时钟，然后遇到起始帧分界符开始将后面的信号转换成数字信息。</li>
<li>PHY(MAU) 模块将信号转换成通用格式并交给 MAC 模块。</li>
<li>MAC 模块从头开始将信号转换成数字信息，并放入缓冲区。到达末尾时还需要检查 FCS，如果出错就丢弃。</li>
<li>检查 MAC 头部中接收方的 MAC 地址是否与自己的一致，如果不一致就丢弃，一直就将包放入缓冲区。</li>
<li>通知计算机收到了一个包。（中断机制）</li>
</ul>
<h2 id="将服务器的响应包从-IP-传递给-TCP"><a href="#将服务器的响应包从-IP-传递给-TCP" class="headerlink" title="将服务器的响应包从 IP 传递给 TCP"></a>将服务器的响应包从 IP 传递给 TCP</h2><p>假设 Wbe 服务器返回了一个响应包，协议栈会进行哪些操作呢？</p>
<ul>
<li>根据包的以太网类型，如果是 0800 网卡驱动就会交给 TCP/IP 栈来处理。</li>
<li>IP 模块检查 IP 头部，以及检查头部里的 IP 地址。确定无误之后就可以接收这个包了。</li>
<li>如果 IP 地址不是我们的地址，那就是出错了，客户端计算机的 IP 模块会通过 IMCP 消息将错误告知发送方，而服务器收到不属于自己的包的时候，可能会像路由器一样进行转发。</li>
<li>如果没问题的话 IP 模块就负责将网络包还原，因为有些数据包进行了分片。</li>
<li>然后 IP 模块就将包交给 TCP 模块了，TCP 模块会执行相应的操作。</li>
</ul>
<h1 id="六、UDP-协议的收发操作"><a href="#六、UDP-协议的收发操作" class="headerlink" title="六、UDP 协议的收发操作"></a>六、UDP 协议的收发操作</h1><h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><ul>
<li>需要发送的数据不多时</li>
<li>发送视频和音频数据时（比如直播）<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2></li>
<li>创建套接字，无需建立和断开连接</li>
<li>将数据加上 UDP 头部交给 IP 模块发送</li>
<li>接收时，找到相应套接字并将数据交给相应的应用程序<h2 id="UDP-头部中的控制信息"><a href="#UDP-头部中的控制信息" class="headerlink" title="UDP 头部中的控制信息"></a>UDP 头部中的控制信息</h2></li>
<li>发送方端口号</li>
<li>接收方端口号</li>
<li>数据长度</li>
<li>校验和</li>
</ul>
<p>（突然发现 UDP 和 TCP 头部中都没有 IP 地址，看来 IP 地址是值放在 IP 头部中的。第二章看完了，感觉有些懵逼，但是又不想继续看了…）</p>

      
    </div>

	<div>
      
        
      
    </div>
	
    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>
	
	<div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/articles/2017-7-24-724-1/" class="post-nav-title-link" rel="prev" title="（三）从网线到网络设备">
                <i class="fa fa-chevron-left"></i> （三）从网线到网络设备 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/articles/2017-7-20-720-1/" class="post-nav-title-link" rel="next" title="（一）浏览器生成消息">
                （一）浏览器生成消息  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
	
  </div>


          </div>
          
  <div class="comments" id="comments">
    
	  
      <div class="ds-thread" data-thread-key="2017/07/articles/2017-7-21-721-1/" data-title="（二）用电信号传输 TCP/IP 数据" data-url="/2017/07/articles/2017-7-21-721-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="DLZ">
          <p class="site-author-name" itemprop="name">DLZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diaolizhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/diao-li-zhi-79/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
           
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="/" title="当前站点" target="_blank">当前站点</a>
                </span>
              
            
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、创建套接字"><span class="nav-text">一、创建套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议栈的内部结构"><span class="nav-text">协议栈的内部结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字究竟是什么"><span class="nav-text">套接字究竟是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建套接字的过程"><span class="nav-text">创建套接字的过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、连接服务器"><span class="nav-text">二、连接服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接是什么意思"><span class="nav-text">连接是什么意思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制信息有哪些"><span class="nav-text">控制信息有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接操作的实际过程"><span class="nav-text">连接操作的实际过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、收发数据"><span class="nav-text">三、收发数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将-HTTP-消息交给协议栈"><span class="nav-text">将 HTTP 消息交给协议栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对较大的数据进行拆分"><span class="nav-text">对较大的数据进行拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-ACK-号确认网络包已收到"><span class="nav-text">使用 ACK 号确认网络包已收到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态调整超时时间"><span class="nav-text">动态调整超时时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动窗口"><span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACK-和窗口的合并"><span class="nav-text">ACK 和窗口的合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收-HTTP-响应消息"><span class="nav-text">接收 HTTP 响应消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、从服务器断开连接并删除套接字"><span class="nav-text">四、从服务器断开连接并删除套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据发送完毕后断开连接"><span class="nav-text">数据发送完毕后断开连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除套接字"><span class="nav-text">删除套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据收发小结"><span class="nav-text">数据收发小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、IP-和以太网的包收发操作"><span class="nav-text">五、IP 和以太网的包收发操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包的基本知识"><span class="nav-text">包的基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包收发操作概览"><span class="nav-text">包收发操作概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-IP-头部"><span class="nav-text">生成 IP 头部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-MAC-头部"><span class="nav-text">生成 MAC 头部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-查询目标路由器的-MAC-地址"><span class="nav-text">ARP 查询目标路由器的 MAC 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太网的基本知识"><span class="nav-text">以太网的基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-IP-包转换成电或光信号发送出去"><span class="nav-text">将 IP 包转换成电或光信号发送出去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给网络包加-3-个控制数据"><span class="nav-text">给网络包加 3 个控制数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向集线器发送网络包"><span class="nav-text">向集线器发送网络包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收返回包"><span class="nav-text">接收返回包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将服务器的响应包从-IP-传递给-TCP"><span class="nav-text">将服务器的响应包从 IP 传递给 TCP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、UDP-协议的收发操作"><span class="nav-text">六、UDP 协议的收发操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#适用场景"><span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-头部中的控制信息"><span class="nav-text">UDP 头部中的控制信息</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLZ</span>
  <!--
  
</div>


<!--

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>


<div style="padding-top:1px;">
 <span>鄂ICP备16017973号</span>
</div>
-->

        

        
      </div>
    </div></footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up fa-2x" title="回到顶部"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zPFLpkVuL8bNpqMl24W0E86i-gzGzoHsz", "YhJrGjyDpGD6a8V2BvhDU0X9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}

function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }
}
</script>

  
  

</body>
</html>
