<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="入门">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
	
</script>



<meta name="description" content="通过表达整理自己的思路，但不一定正确。">
<meta property="og:type" content="article">
<meta property="og:title" content="对 Java 中流的理解">
<meta property="og:url" content="/2019/07/articles/对 Java 中流的理解/index.html">
<meta property="og:site_name" content="编程之路">
<meta property="og:description" content="通过表达整理自己的思路，但不一定正确。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-01T13:59:30.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对 Java 中流的理解">
<meta name="twitter:description" content="通过表达整理自己的思路，但不一定正确。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 对 Java 中流的理解 | 编程之路  - 编程之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?097ddf3186a1ecd7ec2b4978b813d395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">编程之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对 Java 中流的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
		
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-17T00:00:00+08:00" content="2019-07-17">
              2019-07-17
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
          
            
          

          

          
          
             <span id="/2019/07/articles/对 Java 中流的理解/" class="leancloud_visitors" data-flag-title="对 Java 中流的理解" style="display:none">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过表达整理自己的思路，但不一定正确。<br><a id="more"></a></p>
<p>以前学习 Java 中文件和流的时候，理解不深，当时又觉得很少用 Java 操作文件，所以就没有好好看，导致对于“文件”和“流”这两个概念都分不清。</p>
<p>印象中只记得有好多个类，记不得有多少个，更分不清各自有什么用，结果现在看不懂别人的代码了，所以再学习一下，争取能看懂。</p>
<h1 id="文件和流"><a href="#文件和流" class="headerlink" title="文件和流"></a>文件和流</h1><p>Java 提供了文件相关的类，和流相关的类，以前感觉都差不多。实际上前者主要是操作文件（比如删除、复制等），而不是进入文件中读取文件的数据。而后者是读写文件中的内容。</p>
<p>假设有一个 a.txt 文件，与文件相关的类，可以将它删除、改名。而与流相关的类，可以读取 a.txt 里面的内容，或者修改 a.txt 里面的内容。</p>
<p>上面是 Java 中类的区别，那么“文件”和“流”这两个名词各自是什么意思呢？</p>
<p>文件就是电脑里存在的文件：文本文件、图片文件、视频文件等等。</p>
<p>至于流，真的不好理解，网上有些说对数据的读、写是流，有的说文件就是流，以前认为流是内存和数据之间的通道。整半天没搞懂，迫于找不到通俗易懂的解释，所以根据网上的理解，自己瞎猜。</p>
<p>从实际应用的角度看，程序可能需要从外部读取数据，比如从硬盘中读取数据、从网络中获取数据。这些操作类似，不如将它们抽象化，用一个类表示，这也刚好符合面向对象的思想。</p>
<p>看到这里，我想说的是，不要单独去理解什么是流。（忘掉流吧，我偷电瓶养你）</p>
<p>直接从 InputStream 开始理解，它是一个抽象类，既然是类就应该可以用来表示某一类事物（就像 Person 类可以表示人一样）。所以 InputStream 就可以看成是<strong>所有可以读取到数据的东西</strong>。不过是硬盘，还是键盘，只要我可以从你那里读取到数据，你就是 InputStream（输入流）。</p>
<p>OutputStream 也是同样的道理，我往硬盘写数据的时候，硬盘就是 OutputStream（输出流）。</p>
<p>理解的前提是忘掉“流”，“流”只不过是类名里的最后一个字，如果设计者喜欢，叫做 OutputBlock 又有何不可呢？其次是牢记在 Java 中类是为了表示一类事物，InputStream 和 OutputStream 也不例外。</p>
<h1 id="常见的类及其描述"><a href="#常见的类及其描述" class="headerlink" title="常见的类及其描述"></a>常见的类及其描述</h1><h2 id="Some-important-Byte-stream-classes"><a href="#Some-important-Byte-stream-classes" class="headerlink" title="Some important Byte stream classes."></a>Some important Byte stream classes.</h2><table>
<thead>
<tr>
<th>Stream class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BufferedInputStream</strong></td>
<td>Used for Buffered Input Stream.</td>
</tr>
<tr>
<td><strong>BufferedOutputStream</strong></td>
<td>Used for Buffered Output Stream.</td>
</tr>
<tr>
<td><strong>DataInputStream</strong></td>
<td>Contains method for reading java standard datatype</td>
</tr>
<tr>
<td><strong>DataOutputStream</strong></td>
<td>An output stream that contain method for writing java standard data type</td>
</tr>
<tr>
<td><strong>FileInputStream</strong></td>
<td>Input stream that reads from a file</td>
</tr>
<tr>
<td><strong>FileOutputStream</strong></td>
<td>Output stream that write to a file.</td>
</tr>
<tr>
<td><strong>InputStream</strong></td>
<td>Abstract class that describe stream input.</td>
</tr>
<tr>
<td><strong>OutputStream</strong></td>
<td>Abstract class that describe stream output.</td>
</tr>
<tr>
<td><strong>PrintStream</strong></td>
<td>Output Stream that contain <code>print()</code> and <code>println()</code> method</td>
</tr>
</tbody>
</table>
<h2 id="Some-important-Charcter-stream-classes"><a href="#Some-important-Charcter-stream-classes" class="headerlink" title="Some important Charcter stream classes."></a>Some important Charcter stream classes.</h2><table>
<thead>
<tr>
<th>Stream class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BufferedReader</strong></td>
<td>Handles buffered input stream.</td>
</tr>
<tr>
<td><strong>BufferedWriter</strong></td>
<td>Handles buffered output stream.</td>
</tr>
<tr>
<td><strong>FileReader</strong></td>
<td>Input stream that reads from file.</td>
</tr>
<tr>
<td><strong>FileWriter</strong></td>
<td>Output stream that writes to file.</td>
</tr>
<tr>
<td><strong>InputStreamReader</strong></td>
<td>Input stream that translate byte to character</td>
</tr>
<tr>
<td><strong>OutputStreamReader</strong></td>
<td>Output stream that translate character to byte.</td>
</tr>
<tr>
<td><strong>PrintWriter</strong></td>
<td>Output Stream that contain <code>print()</code> and <code>println()</code> method.</td>
</tr>
<tr>
<td><strong>Reader</strong></td>
<td>Abstract class that define character stream input</td>
</tr>
<tr>
<td><strong>Writer</strong></td>
<td>Abstract class that define character stream output</td>
</tr>
</tbody>
</table>
<p>具体的类就不研究怎么用了，估计使用得最多的就是 Bufferedxxx 了。</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>下面这段代码的意思是：</p>
<ol>
<li>获取到字节输入流</li>
<li>将字节输入流转换成字符输入流</li>
<li>再转换成缓冲字符输入流</li>
<li>然后在逐行读取内容</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">InputStream inputStream =  request.getInputStream();</span><br><span class="line"></span><br><span class="line"><span class="comment">//BufferedReader是包装设计模式，性能更高</span></span><br><span class="line">BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(inputStream,<span class="string">"UTF-8"</span>));</span><br><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">String line ;</span><br><span class="line"><span class="keyword">while</span> ((line = in.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">    sb.append(line);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个 BufferedReader 之前还要先创建一个 InputStreamReader，这看起来很麻烦，为什么不直接创建缓冲字符输入流呢？</p>
<p>首先，因为要从不同的设备中读取数据，所以需要设计多个类，而每个类都可能需要用到缓冲这个功能，如果再为每个类设计一个具有缓冲功能的类，那么类的数目将会翻一倍。</p>
<p>所以 BufferedReader 被设计为：接收一个字符输入流，并具有缓冲的功能，虽然使用上麻烦了一点，但是还是可以接受的，不然更多的类需要去记。</p>

      
    </div>

	<div>
      
        
      
    </div>
	
    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>
	
	<div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/articles/bug - IDEA 中正确运行，命令行运行出错/" class="post-nav-title-link" rel="prev" title="奇葩问题：IDEA 中正确运行，命令行运行就出错">
                <i class="fa fa-chevron-left"></i> 奇葩问题：IDEA 中正确运行，命令行运行就出错 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/articles/Linux 安装 nginx/" class="post-nav-title-link" rel="next" title="Linux 安装 nginx">
                Linux 安装 nginx  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
	
  </div>


          </div>
          
  <div class="comments" id="comments">
    
	  
      <div class="ds-thread" data-thread-key="2019/07/articles/对 Java 中流的理解/" data-title="对 Java 中流的理解" data-url="/2019/07/articles/对 Java 中流的理解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="DLZ">
          <p class="site-author-name" itemprop="name">DLZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">111</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diaolizhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/diao-li-zhi-79/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
           
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="/" title="当前站点" target="_blank">当前站点</a>
                </span>
              
            
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文件和流"><span class="nav-text">文件和流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的类及其描述"><span class="nav-text">常见的类及其描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-important-Byte-stream-classes"><span class="nav-text">Some important Byte stream classes.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-important-Charcter-stream-classes"><span class="nav-text">Some important Charcter stream classes.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-text">示例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLZ</span>
  <!--
  
</div>


<!--

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>


<div style="padding-top:1px;">
 <span>鄂ICP备16017973号</span>
</div>
-->

        

        
      </div>
    </div></footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up fa-2x" title="回到顶部"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zPFLpkVuL8bNpqMl24W0E86i-gzGzoHsz", "YhJrGjyDpGD6a8V2BvhDU0X9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}

function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }
}
</script>

  
  

</body>
</html>
