<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="入门">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
	
</script>



<meta name="description" content="本章我们将学习网络包是如何通过互联网接入路由器，最终进入互联网内部的。">
<meta property="og:type" content="article">
<meta property="og:title" content="（四）通过接入网进入互联网内部">
<meta property="og:url" content="/2017/08/articles/（四）通过接入网进入互联网内部/index.html">
<meta property="og:site_name" content="编程之路">
<meta property="og:description" content="本章我们将学习网络包是如何通过互联网接入路由器，最终进入互联网内部的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-01T13:59:30.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（四）通过接入网进入互联网内部">
<meta name="twitter:description" content="本章我们将学习网络包是如何通过互联网接入路由器，最终进入互联网内部的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> （四）通过接入网进入互联网内部 | 编程之路  - 编程之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?097ddf3186a1ecd7ec2b4978b813d395";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">编程之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                （四）通过接入网进入互联网内部
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
		
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-10T00:00:00+08:00" content="2017-08-10">
              2017-08-10
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
          
            
          

          

          
          
             <span id="/2017/08/articles/（四）通过接入网进入互联网内部/" class="leancloud_visitors" data-flag-title="（四）通过接入网进入互联网内部" style="display:none">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章我们将学习网络包是如何通过互联网接入路由器，最终进入互联网内部的。</p>
<a id="more"></a>
<h1 id="本章看点"><a href="#本章看点" class="headerlink" title="本章看点"></a>本章看点</h1><ul>
<li>ADSL 接入网的结构和工作方式</li>
<li>光纤接入网（FTTH）</li>
<li>接入网中使用的 PPP 和隧道</li>
<li>网络运营商的内部</li>
<li>跨越运行商的网络包</li>
</ul>
<h1 id="一、ADSL-接入网的结构和工作方式"><a href="#一、ADSL-接入网的结构和工作方式" class="headerlink" title="一、ADSL 接入网的结构和工作方式"></a>一、ADSL 接入网的结构和工作方式</h1><h2 id="什么是接入网？"><a href="#什么是接入网？" class="headerlink" title="什么是接入网？"></a>什么是接入网？</h2><p>我们讨论的是 ADSL 接入网的结构和工作方式，那么什么是接入网？<br>实际上，接入网就是用户和互联网之间的通信线路。常见的接入网方式包括：ADSL、FTTH。</p>
<h2 id="从客户端到达互联网接入路由器"><a href="#从客户端到达互联网接入路由器" class="headerlink" title="从客户端到达互联网接入路由器"></a>从客户端到达互联网接入路由器</h2><p>客户端生成的网络包先经过集线器和交换机到达互联网接入路由器，并在此从以太网包中取出 IP 包判断转发目标。互联网接入路由器会在网络包前面加上 MAC 头部，PPPoE 头部，PPP 头部总共 3 中头部，然后发送给 ADSL Modem。</p>
<h2 id="到达-ADSL-Modem（调制解调器）"><a href="#到达-ADSL-Modem（调制解调器）" class="headerlink" title="到达 ADSL Modem（调制解调器）"></a>到达 ADSL Modem（调制解调器）</h2><p>ADSL Modem 将包拆分成信元，并转换成电信号发送给分离器。</p>
<h2 id="到达分离器"><a href="#到达分离器" class="headerlink" title="到达分离器"></a>到达分离器</h2><p>当信号通过分离器发送出去的时候，电话和 ADSL 信号只是同时流到一条线路上而已，分离器并没有做什么事情。而在另一头，分离器的作用就是将电话和 ADSL 信号分离，防止它们相互干扰。</p>
<h2 id="到达电话局"><a href="#到达电话局" class="headerlink" title="到达电话局"></a>到达电话局</h2><p>到达电话局之后，会经过配线盘和分离器到达 DSLAM（相当于多个 ADSL Modem）。<br>从 DSLAM 出来以后，会到达一个叫 BAS 的包转发设备。这两个都具有 ATM 接口。到这里 BAS 的接收工作就完成了，它会丢弃 MAC 头部和 PPPoE 头部，接下来，BAS 会在包的前面加上隧道专用头部，并发送到隧道的出口。然后网络包会到达隧道出口的隧道专用路由器，在这里隧道头部会被去掉，IP 包会被取出，并转发到互联网内部。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>客户端-&gt;接入网路由器-&gt;ADSL Modem-&gt;分离器-&gt;电话电缆-&gt;配线盘-&gt;分离器-&gt;DSLAM-&gt;BAS-&gt;隧道-&gt;隧道专用路由器-&gt;互联网内部</p>
<h1 id="二、光纤接入网（FTTH）"><a href="#二、光纤接入网（FTTH）" class="headerlink" title="二、光纤接入网（FTTH）"></a>二、光纤接入网（FTTH）</h1><h2 id="光纤的基本知识"><a href="#光纤的基本知识" class="headerlink" title="光纤的基本知识"></a>光纤的基本知识</h2><p>光信号很容易表示数字信息，亮表示 1，暗表示 0。数字信息转换成电信号再转换成光信号，在接收端的光敏元件可以感光，并根据明暗产生响应的电压和电流，这些电信号会被还原成数字信号。</p>
<h2 id="单模和多模"><a href="#单模和多模" class="headerlink" title="单模和多模"></a>单模和多模</h2><p>原理我看不懂，总之多模光纤可以传导多条光线，可以降低成本，但是信号的失真会大。单模光纤反之。因此，多模光纤主要用于一座建筑物里面的连接，单模光纤用于距离较远的建筑物之间的连接。FTTH 使用的是单模光纤。</p>
<h2 id="FTTH-的两种形态"><a href="#FTTH-的两种形态" class="headerlink" title="FTTH 的两种形态"></a>FTTH 的两种形态</h2><h3 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3><p>客户端-&gt;互联网接入路由器-&gt;光纤收发器（电信号转化成光信号）-&gt;一条光纤-&gt;多路光纤收发器（光信号转化成电信号）-&gt;BAS-&gt;互联网内部</p>
<p>这种方式下，响应包的光信号也是沿着同一条光纤传输到用户端，上行信号和下行信号会混合导致无法识别，办法是采用不同波长的光，再用棱镜原理分离。这种方式叫做<strong>波分复用</strong>。</p>
<h3 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3><p>客户端-&gt;互联网接入路由器-&gt;ONU-&gt;分光器-&gt;OLT-&gt;BAS-&gt;互联网内部</p>
<p>ONU 可以将电信号转化为光信号，会根据 OLT 的指令来发送数据。</p>
<p>当 OLT 发送数据给用户时，分光器会发送给所用用户，所以需要在每个包前面加上用于识别的 ONU 的信息，当 ONU 收到信号后，接收发给自己的信号，并转换成以太网信号。</p>
<p>当使用 PPPoE 来传输包时，其工作过程和 ADSL 类似。</p>
<h1 id="三、接入网中使用的-PPP-和隧道"><a href="#三、接入网中使用的-PPP-和隧道" class="headerlink" title="三、接入网中使用的 PPP 和隧道"></a>三、接入网中使用的 PPP 和隧道</h1><h2 id="BAS-和-PPPoE-协议"><a href="#BAS-和-PPPoE-协议" class="headerlink" title="BAS 和 PPPoE 协议"></a>BAS 和 PPPoE 协议</h2><p>在 ADSL 和 FTTH 接入网中，都需要连接到 BAS。BAS 实际是一个路由器，但是还具备了用户认证和配置下发的功能。BAS 使用 PPPoE 来实现登录功能，而 PPPoE 是有传统电话拨号上网使用的 PPP 协议发展而来的。</p>
<h2 id="PPP-协议具体过程"><a href="#PPP-协议具体过程" class="headerlink" title="PPP 协议具体过程"></a>PPP 协议具体过程</h2><ul>
<li>用户向运营商的接入点拨打电话</li>
<li>电话接通后输入用户名和密码进行登录</li>
<li>用户名和密码通过 RADIUS 协议从 RAS 发送到认证服务器</li>
<li>确认无误后，认证服务器会返回 IP 地址等配置信息，并将这些信息下发给用户</li>
<li>用户根据这些信息配置 IP 地址等参数，就可以发送 TCP/IP 包了<h2 id="PPP-协议是如何传输消息的"><a href="#PPP-协议是如何传输消息的" class="headerlink" title="PPP 协议是如何传输消息的"></a>PPP 协议是如何传输消息的</h2>PPP 协议中没有定义以太网中报头和 FCS 等元素，也没有定义信号的合适，所以无法将 PPP 消息转化为信号来发送。于是 PPP 在拨号接入中借用了 HDLC 协议作为容器，使得 PPP 消息可以传输。<h2 id="PPPoE-的诞生"><a href="#PPPoE-的诞生" class="headerlink" title="PPPoE 的诞生"></a>PPPoE 的诞生</h2>借助 HDLC 发送 PPP 消息只能在拨号接入中使用，ADSL 和 FTTH 并不能使用 HDLC，因此需要另一种方法来发送 PPP 消息。此外，以太网和 PPP 在设计上有所不同，为了弥补这些问题就重新设计了一个新的规格，这就是 PPPoE。</li>
</ul>
<p>PPPoE 就是将 PPP 消息装入以太网包进行传输的方式。</p>
<h2 id="通过隧道将网络包发送给运营商"><a href="#通过隧道将网络包发送给运营商" class="headerlink" title="通过隧道将网络包发送给运营商"></a>通过隧道将网络包发送给运营商</h2><p>BAS 除了具有用户认证和下发配置的功能以外，还可以使用隧道方式来传输网络包。</p>
<p>所谓隧道，就类似于套接字之间建立的 TCP 连接，从一侧发送数据，数据会从另一侧原封不动地出来。</p>
<p>隧道的实现除了 TCP 连接之外，还有基于封装的隧道实现方法。</p>
<h2 id="接入网的整体工作过程"><a href="#接入网的整体工作过程" class="headerlink" title="接入网的整体工作过程"></a>接入网的整体工作过程</h2><ul>
<li>接入路由器根据 PPPoE 的发现机制来寻找 BAS，这一机制和 ARP 一样基于广播来实现</li>
<li>得到 BAS 的 MAC 地址之后，就可以和 BAS 进行通信</li>
<li>用户端发送用户名和密码</li>
<li>BAS 发送 IP 地址，DNS 服务器的 IP 地址，默认网关的 IP 地址给用户</li>
<li>发送网络包时，路由器不是按照以太网的规则转发，而是按照 PPPoE 规则转发。<br>[MAC 头部]-[PPPoE 头部]-[PPP 头部]-[IP 头部]-[TCP 头部]-[数据]</li>
<li>BAS 收到用户路由器发送的网络包之后，会去掉 MAC 头部和 PPPoE 头部，然后用隧道机制将包发送给网络运营商的路由器<h2 id="除-PPPoE-之外的其他方式"><a href="#除-PPPoE-之外的其他方式" class="headerlink" title="除 PPPoE 之外的其他方式"></a>除 PPPoE 之外的其他方式</h2>PPPoA 方式不添加 MAC 头部和 PPPoE 头部，而是直接将包装入信元中。<br>还有一种 DHCP 方式，它不使用 PPP，而是将以太网包直接转换成 ADSL 信号发送给 DSLAM。</li>
</ul>
<h1 id="四、网络运营商的内部"><a href="#四、网络运营商的内部" class="headerlink" title="四、网络运营商的内部"></a>四、网络运营商的内部</h1><h2 id="POP-和-NOC"><a href="#POP-和-NOC" class="headerlink" title="POP 和 NOC"></a>POP 和 NOC</h2><p>POP 是接入网与运营商相连的设备。<br>NOC 是运营商的核心设备。<br>他们都是路由器。</p>
<h2 id="室外通信线路的连接"><a href="#室外通信线路的连接" class="headerlink" title="室外通信线路的连接"></a>室外通信线路的连接</h2><p>室内的可以用线路直接相连，对于距离较远的 NOC 和 POP 来说，它们之间的连接方式可以分为几种：</p>
<ul>
<li>自己拥有光纤，可以直接将 NOC 和 POP 连接起来</li>
<li>没有光纤的运营商可以租借其他运营商的通信线路（光纤可以复用）</li>
</ul>
<h1 id="五、跨越运营商的网络包"><a href="#五、跨越运营商的网络包" class="headerlink" title="五、跨越运营商的网络包"></a>五、跨越运营商的网络包</h1><h2 id="网络包的传递"><a href="#网络包的传递" class="headerlink" title="网络包的传递"></a>网络包的传递</h2><p>到达 POP 路由器之后，根据路由表可以知道下一站发往哪里，可能是 POP 也可能使 NOC，可能会发送到另一个运营商，总之会到达目的地。</p>
<h2 id="运营商之间的路由信息交换"><a href="#运营商之间的路由信息交换" class="headerlink" title="运营商之间的路由信息交换"></a>运营商之间的路由信息交换</h2><p>运营商交换路由信息的方法是让相连的路由器相互告知路由信息就可以了。交换路由信息的过程是有路由器自动完成的，这里使用的机制称为 BGP（Border Gateway  Protocol 边界网关协议）</p>
<h2 id="运营商信息交换的特点"><a href="#运营商信息交换的特点" class="headerlink" title="运营商信息交换的特点"></a>运营商信息交换的特点</h2><p>运营商拥有一条线路，如果与所有路由器进行信息交换，那它们都可以使用这条线路了。实际上运营商之间的路由交换是在特定的路由器之间一对一进行的，这样一来，没交费的运营商就不能发送网络包过来了。</p>
<h2 id="IX-的必要性（Internet-eXchange-互联网交换中心）"><a href="#IX-的必要性（Internet-eXchange-互联网交换中心）" class="headerlink" title="IX 的必要性（Internet eXchange 互联网交换中心）"></a>IX 的必要性（Internet eXchange 互联网交换中心）</h2><p>没有 IX 的情况下，每个运营商都要相互连接。有 IX 的情况下，每个运营商只要和 IX 相连就可以了。</p>
<p>IX 的实体是高性能交换机</p>

      
    </div>

	<div>
      
        
      
    </div>
	
    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>
	
	<div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/articles/Django前期准备/" class="post-nav-title-link" rel="prev" title="Django 开发的前期准备">
                <i class="fa fa-chevron-left"></i> Django 开发的前期准备 
              </a>
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/articles/2017-7-24-724-1/" class="post-nav-title-link" rel="next" title="（三）从网线到网络设备">
                （三）从网线到网络设备  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
	
  </div>


          </div>
          
  <div class="comments" id="comments">
    
	  
      <div class="ds-thread" data-thread-key="2017/08/articles/（四）通过接入网进入互联网内部/" data-title="（四）通过接入网进入互联网内部" data-url="/2017/08/articles/（四）通过接入网进入互联网内部/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="DLZ">
          <p class="site-author-name" itemprop="name">DLZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/diaolizhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/diao-li-zhi-79/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
           
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="/" title="当前站点" target="_blank">当前站点</a>
                </span>
              
            
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本章看点"><span class="nav-text">本章看点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、ADSL-接入网的结构和工作方式"><span class="nav-text">一、ADSL 接入网的结构和工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是接入网？"><span class="nav-text">什么是接入网？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从客户端到达互联网接入路由器"><span class="nav-text">从客户端到达互联网接入路由器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到达-ADSL-Modem（调制解调器）"><span class="nav-text">到达 ADSL Modem（调制解调器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到达分离器"><span class="nav-text">到达分离器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到达电话局"><span class="nav-text">到达电话局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、光纤接入网（FTTH）"><span class="nav-text">二、光纤接入网（FTTH）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#光纤的基本知识"><span class="nav-text">光纤的基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单模和多模"><span class="nav-text">单模和多模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTTH-的两种形态"><span class="nav-text">FTTH 的两种形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种"><span class="nav-text">第一种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种"><span class="nav-text">第二种</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、接入网中使用的-PPP-和隧道"><span class="nav-text">三、接入网中使用的 PPP 和隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BAS-和-PPPoE-协议"><span class="nav-text">BAS 和 PPPoE 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPP-协议具体过程"><span class="nav-text">PPP 协议具体过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPP-协议是如何传输消息的"><span class="nav-text">PPP 协议是如何传输消息的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPPoE-的诞生"><span class="nav-text">PPPoE 的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过隧道将网络包发送给运营商"><span class="nav-text">通过隧道将网络包发送给运营商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接入网的整体工作过程"><span class="nav-text">接入网的整体工作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除-PPPoE-之外的其他方式"><span class="nav-text">除 PPPoE 之外的其他方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、网络运营商的内部"><span class="nav-text">四、网络运营商的内部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#POP-和-NOC"><span class="nav-text">POP 和 NOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#室外通信线路的连接"><span class="nav-text">室外通信线路的连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、跨越运营商的网络包"><span class="nav-text">五、跨越运营商的网络包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络包的传递"><span class="nav-text">网络包的传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运营商之间的路由信息交换"><span class="nav-text">运营商之间的路由信息交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运营商信息交换的特点"><span class="nav-text">运营商信息交换的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IX-的必要性（Internet-eXchange-互联网交换中心）"><span class="nav-text">IX 的必要性（Internet eXchange 互联网交换中心）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-pencil-square-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLZ</span>
  <!--
  
</div>


<!--

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>


<div style="padding-top:1px;">
 <span>鄂ICP备16017973号</span>
</div>
-->

        

        
      </div>
    </div></footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up fa-2x" title="回到顶部"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zPFLpkVuL8bNpqMl24W0E86i-gzGzoHsz", "YhJrGjyDpGD6a8V2BvhDU0X9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}

function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }
}
</script>

  
  

</body>
</html>
